<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EditUserPhoneNumActivity"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 수정"/>
        <EditText
            android:id="@+id/EdtPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 전화번호를 입력하시오"
            android:inputType="phone"/>

        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호 수정"/>

    </LinearLayout>
</layout>
